{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "doctrine/dbal": "^2.9",
        "illuminate/mail": "^5.8",
        "illuminate/redis": "^5.8",
        "intervention/imagecache": "^2.3",
        "laravel/lumen-framework": "5.8.*",
        "nordsoftware/lumen-cors": "^3.1",
        "predis/predis": "^1.1",
        "sentry/sdk": "2.0.0",
        "sentry/sentry-laravel": "^1.0",
        "vlucas/phpdotenv": "^3.3"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
